// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"always_show_minimap_viewport": true,
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_hexadecimal_encoding": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "Cyanide - Salmon.sublime-theme",
	"color_scheme": "Packages/Darkula Color Scheme/darkula.tmTheme",
	"font_size": 9,
	"caret_style": "smooth",
	"caret_extra_top": 0,
	"caret_extra_bottom": 0,
	"caret_extra_width": 0
}
