[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=500
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:kitty.desktop,applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:sublime_text.desktop,applications:systemsettings.desktop,file:///latte-separator1.desktop
leftClickAction=PreviewWindows
manualScrollTasksType=Disabled

[Containments][1][Applets][68]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][68][Configuration]
PreloadWeight=0

[Containments][1][Applets][68][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][68][Configuration][General]
show_lockScreen=false

[Containments][1][ConfigDialog]
DialogHeight=934
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;68
appletShadowsEnabled=false
backgroundRadius=20
durationTime=x1
iconSize=32
inConfigureAppletsMode=true
lengthExtMargin=25
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=30
screenEdgeMargin=5
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=0
splitterPosition2=1
tasksUpgraded=true
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
style=Dashes

[Containments][1][Indicator][org.kde.latte.default][General]
lengthPadding=0.1
minimizedTaskColoredDifferently=true
size=0.15
thickMargin=0.08

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=3
maxLength=100
name=Default Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][315]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][315][Configuration]
PreloadWeight=0

[Containments][12][Applets][319]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][319][Configuration]
PreloadWeight=0

[Containments][12][Applets][323]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][323][Configuration]
PreloadWeight=0

[Containments][12][Applets][323][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][323][Configuration][General]
favoritesPortedToKAstats=true
icon=application-menu
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][42][Configuration]
PreloadWeight=0

[Containments][12][Applets][42][Configuration][Appearance]
customDateFormat=ddd, yyyy-MM-dd
dateDisplayFormat=BesideTime
dateFormat=custom
use24hFormat=2

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.trash

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][12][Applets][44][Configuration]
PreloadWeight=0

[Containments][12][Applets][44][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][44][Configuration][General]
customButtonImage=drag-surface
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][45][Configuration]
PreloadWeight=5
SystrayContainmentId=14

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=323;319;41;42;315;43;45
appletShadowsEnabled=false
blurEnabled=false
hideFloatingGapForMaximized=true
iconSize=18
inConfigureAppletsMode=true
lengthExtMargin=25
minLength=99
mouseWheelActions=false
panelShadows=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=80
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=6
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=10
titleTooltips=false
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][13][Applets][328]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][328][Configuration]
PreloadWeight=42

[Containments][13][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][40][Configuration]
PreloadWeight=0

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][53][Configuration]
PreloadWeight=0

[Containments][13][Applets][58]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][58][Configuration]
PreloadWeight=0

[Containments][13][Applets][59]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][59][Configuration]
PreloadWeight=0

[Containments][13][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][60][Configuration]
PreloadWeight=0

[Containments][13][Applets][61]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][61][Configuration]
PreloadWeight=0

[Containments][13][Applets][63]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][63][Configuration]
PreloadWeight=100

[Containments][13][Applets][64]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][13][Applets][64][Configuration]
PreloadWeight=0

[Containments][13][Applets][65]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][65][Configuration]
PreloadWeight=0

[Containments][13][Applets][66]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][66][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][Configuration]
PreloadWeight=42

[Containments][13][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod
hiddenItems=CopyQ,flameshot,org.kde.plasma.networkmanagement,dropbox,MSM Notifier for Plasma5
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod

[Containments][14]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=12
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][14][Applets][316]
immutability=1
plugin=org.kde.plasma.vault

[Containments][14][Applets][316][Configuration]
PreloadWeight=0

[Containments][14][Applets][317]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][14][Applets][317][Configuration]
PreloadWeight=0

[Containments][14][Applets][327]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][14][Applets][327][Configuration]
PreloadWeight=42

[Containments][14][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][46][Configuration]
PreloadWeight=5

[Containments][14][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][48][Configuration]
PreloadWeight=0

[Containments][14][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][49][Configuration]
PreloadWeight=0

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][50][Configuration]
PreloadWeight=0

[Containments][14][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][51][Configuration]
PreloadWeight=0

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][14][Applets][52][Configuration]
PreloadWeight=0

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][14][Applets][54][Configuration]
PreloadWeight=0

[Containments][14][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][55][Configuration]
PreloadWeight=0

[Containments][14][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][14][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod
hiddenItems=CopyQ,flameshot,org.kde.plasma.networkmanagement,dropbox,MSM Notifier for Plasma5
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=4
maxLength=100
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=500
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][15][Applets][56]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][56][Configuration]
PreloadWeight=0

[Containments][15][Applets][56][Configuration][General]
isInLatteDock=true
launchers59=applications:kitty.desktop,applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:sublime_text.desktop,applications:systemsettings.desktop,file:///latte-separator1.desktop
leftClickAction=PreviewWindows
manualScrollTasksType=Disabled

[Containments][15][Applets][57]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][15][Applets][57][Configuration]
PreloadWeight=0

[Containments][15][Applets][57][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][15][Applets][57][Configuration][General]
show_lockScreen=false

[Containments][15][ConfigDialog]
DialogHeight=934
DialogWidth=539

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=56;57
appletShadowsEnabled=false
backgroundRadius=20
durationTime=x1
iconSize=32
inConfigureAppletsMode=true
lengthExtMargin=25
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=30
screenEdgeMargin=5
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=0
splitterPosition2=1
tasksUpgraded=true
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.default][General]
lengthPadding=0.1
minimizedTaskColoredDifferently=true
size=0.15

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Default Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][16][Applets][324]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][16][Applets][324][Configuration]
PreloadWeight=100

[Containments][16][Applets][324][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][324][Configuration][General]
favoritesPortedToKAstats=true
icon=application-menu
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][16][Applets][67]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][67][Configuration]
PreloadWeight=100
SystrayContainmentId=13

[Containments][16][Applets][69]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][16][Applets][69][Configuration]
PreloadWeight=0

[Containments][16][Applets][69][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][16][Applets][69][Configuration][General]
customButtonImage=drag-surface
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][16][Applets][70]
immutability=1
plugin=org.kde.plasma.trash

[Containments][16][Applets][70][Configuration]
PreloadWeight=0

[Containments][16][Applets][71]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][16][Applets][71][Configuration]
PreloadWeight=10

[Containments][16][Applets][71][Configuration][Appearance]
customDateFormat=ddd, yyyy-MM-dd
dateDisplayFormat=BesideTime
dateFormat=custom
use24hFormat=2

[Containments][16][Applets][71][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][16][Applets][72]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][16][Applets][72][Configuration]
PreloadWeight=0

[Containments][16][Applets][73]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][16][Applets][73][Configuration]
PreloadWeight=0

[Containments][16][Applets][75]
immutability=1
plugin=org.kde.plasma.pager

[Containments][16][Applets][75][Configuration]
PreloadWeight=0

[Containments][16][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=324;73;72;71;75;70;67
appletShadowsEnabled=false
blurEnabled=false
hideFloatingGapForMaximized=true
iconSize=18
inConfigureAppletsMode=true
lengthExtMargin=25
minLength=99
mouseWheelActions=false
panelShadows=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=80
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=6
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=10
titleTooltips=false
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][16][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][17]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Default Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][17][Applets][325]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][17][Applets][325][Configuration]
PreloadWeight=2

[Containments][17][Applets][325][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][325][Configuration][General]
favoritesPortedToKAstats=true
icon=application-menu
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][17][Applets][76]
immutability=1
plugin=org.kde.plasma.pager

[Containments][17][Applets][76][Configuration]
PreloadWeight=0

[Containments][17][Applets][78]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][17][Applets][78][Configuration]
PreloadWeight=0

[Containments][17][Applets][79]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][17][Applets][79][Configuration]
PreloadWeight=0

[Containments][17][Applets][79][Configuration][Appearance]
customDateFormat=ddd, yyyy-MM-dd
dateDisplayFormat=BesideTime
dateFormat=custom
use24hFormat=2

[Containments][17][Applets][79][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][17][Applets][80]
immutability=1
plugin=org.kde.plasma.trash

[Containments][17][Applets][80][Configuration]
PreloadWeight=0

[Containments][17][Applets][81]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][17][Applets][81][Configuration]
PreloadWeight=0

[Containments][17][Applets][82]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][17][Applets][82][Configuration]
PreloadWeight=0

[Containments][17][Applets][82][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][17][Applets][82][Configuration][General]
customButtonImage=drag-surface
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][17][Applets][83]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][17][Applets][83][Configuration]
PreloadWeight=13
SystrayContainmentId=18

[Containments][17][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=325;81;78;79;76;80;83
appletShadowsEnabled=false
blurEnabled=false
hideFloatingGapForMaximized=true
iconSize=18
inConfigureAppletsMode=true
lengthExtMargin=25
minLength=99
mouseWheelActions=false
panelShadows=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=80
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=6
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=10
titleTooltips=false
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][17][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][18]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][18][Applets][326]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][18][Applets][326][Configuration]
PreloadWeight=42

[Containments][18][Applets][84]
immutability=1
plugin=org.kde.plasma.vault

[Containments][18][Applets][84][Configuration]
PreloadWeight=0

[Containments][18][Applets][85]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][18][Applets][85][Configuration]
PreloadWeight=0

[Containments][18][Applets][86]
immutability=1
plugin=org.kde.plasma.volume

[Containments][18][Applets][86][Configuration]
PreloadWeight=0

[Containments][18][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][18][Applets][88][Configuration]
PreloadWeight=0

[Containments][18][Applets][89]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][18][Applets][89][Configuration]
PreloadWeight=0

[Containments][18][Applets][90]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][18][Applets][90][Configuration]
PreloadWeight=0

[Containments][18][Applets][91]
immutability=1
plugin=org.kde.plasma.battery

[Containments][18][Applets][91][Configuration]
PreloadWeight=0

[Containments][18][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][18][Applets][92][Configuration]
PreloadWeight=0

[Containments][18][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][18][Applets][93][Configuration]
PreloadWeight=0

[Containments][18][Applets][94]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][18][Applets][94][Configuration]
PreloadWeight=0

[Containments][18][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][18][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod
hiddenItems=CopyQ,flameshot,org.kde.plasma.networkmanagement,dropbox,MSM Notifier for Plasma5
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=500
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][19][Applets][95]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][19][Applets][95][Configuration]
PreloadWeight=0

[Containments][19][Applets][95][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][95][Configuration][General]
show_lockScreen=false

[Containments][19][Applets][96]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][19][Applets][96][Configuration]
PreloadWeight=0

[Containments][19][Applets][96][Configuration][General]
isInLatteDock=true
launchers59=applications:kitty.desktop,applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:sublime_text.desktop,applications:systemsettings.desktop,file:///latte-separator1.desktop
leftClickAction=PreviewWindows
manualScrollTasksType=Disabled

[Containments][19][ConfigDialog]
DialogHeight=934
DialogWidth=539

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=96;95
appletShadowsEnabled=false
backgroundRadius=20
durationTime=x1
iconSize=32
inConfigureAppletsMode=true
lengthExtMargin=25
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=30
screenEdgeMargin=5
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=0
splitterPosition2=1
tasksUpgraded=true
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][19][Indicator][org.kde.latte.dashtopanel][General]
style=Dashes

[Containments][19][Indicator][org.kde.latte.default][General]
lengthPadding=0.1
minimizedTaskColoredDifferently=true
size=0.15
thickMargin=0.08

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=4aa1812e-77f2-43da-a4fc-083a43ecdd81
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
