[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=500
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:kitty.desktop,applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:sublime_text.desktop,applications:systemsettings.desktop,file:///latte-separator1.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][68]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][68][Configuration]
PreloadWeight=0

[Containments][1][Applets][68][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][68][Configuration][General]
show_lockScreen=false

[Containments][1][ConfigDialog]
DialogHeight=934
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;68
appletShadowsEnabled=false
backgroundRadius=20
durationTime=x1
iconSize=32
inConfigureAppletsMode=true
lengthExtMargin=25
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=0
screenEdgeMargin=5
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=0
splitterPosition2=1
tasksUpgraded=true
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
lengthPadding=0.1
minimizedTaskColoredDifferently=true
size=0.15

[Containments][12]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=12
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][40][Configuration]
PreloadWeight=10

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][12][Applets][41][Configuration]
PreloadWeight=10

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][42][Configuration]
PreloadWeight=10

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][12][Applets][43][Configuration]
PreloadWeight=10

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][44][Configuration]
PreloadWeight=15

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][45][Configuration]
PreloadWeight=10

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][46][Configuration]
PreloadWeight=10

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][47][Configuration]
PreloadWeight=10

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][48][Configuration]
PreloadWeight=10

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][49][Configuration]
PreloadWeight=10

[Containments][12][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator
hiddenItems=CopyQ,flameshot,org.kde.plasma.networkmanagement,dropbox
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Default Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][273]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][13][Applets][273][Configuration]
PreloadWeight=60

[Containments][13][Applets][273][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][Applets][273][Configuration][General]
customButtonImage=drag-surface
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][13][Applets][274]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][274][Configuration]
PreloadWeight=10

[Containments][13][Applets][275]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][275][Configuration]
PreloadWeight=30
SystrayContainmentId=276

[Containments][13][Applets][312]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][312][Configuration]
PreloadWeight=42

[Containments][13][Applets][312][Configuration][Appearance]
customDateFormat=ddd, yyyy-MM-dd
dateDisplayFormat=BesideTime
dateFormat=custom
use24hFormat=2

[Containments][13][Applets][312][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][Applets][313]
immutability=1
plugin=org.kde.plasma.trash

[Containments][13][Applets][313][Configuration]
PreloadWeight=42

[Containments][13][Applets][314]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][314][Configuration]
PreloadWeight=42

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=273;274;312;314;313;275
appletShadowsEnabled=false
blurEnabled=false
hideFloatingGapForMaximized=true
iconSize=18
inConfigureAppletsMode=true
lengthExtMargin=25
minLength=99
mouseWheelActions=false
panelShadows=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
shadowOpacity=80
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=3
maxLength=100
name=Default Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][50][Configuration]
PreloadWeight=42

[Containments][14][Applets][51]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][14][Applets][51][Configuration]
PreloadWeight=60

[Containments][14][Applets][51][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][14][Applets][51][Configuration][General]
customButtonImage=drag-surface
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][52][Configuration]
PreloadWeight=30
SystrayContainmentId=12

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.plasma.trash

[Containments][14][Applets][53][Configuration]
PreloadWeight=42

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][14][Applets][54][Configuration]
PreloadWeight=10

[Containments][14][Applets][55]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][14][Applets][55][Configuration]
PreloadWeight=42

[Containments][14][Applets][55][Configuration][Appearance]
customDateFormat=ddd, yyyy-MM-dd
dateDisplayFormat=BesideTime
dateFormat=custom
use24hFormat=2

[Containments][14][Applets][55][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=51;54;55;50;53;52
appletShadowsEnabled=false
blurEnabled=false
hideFloatingGapForMaximized=true
iconSize=18
inConfigureAppletsMode=true
lengthExtMargin=25
minLength=99
mouseWheelActions=false
panelShadows=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=80
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=4
maxLength=100
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=500
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][15][Applets][56]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][56][Configuration]
PreloadWeight=0

[Containments][15][Applets][56][Configuration][General]
isInLatteDock=true
launchers59=applications:kitty.desktop,applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:sublime_text.desktop,applications:systemsettings.desktop,file:///latte-separator1.desktop
manualScrollTasksType=Disabled

[Containments][15][Applets][57]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][15][Applets][57][Configuration]
PreloadWeight=0

[Containments][15][Applets][57][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][15][Applets][57][Configuration][General]
show_lockScreen=false

[Containments][15][ConfigDialog]
DialogHeight=934
DialogWidth=539

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=56;57
appletShadowsEnabled=false
backgroundRadius=20
durationTime=x1
iconSize=32
inConfigureAppletsMode=true
lengthExtMargin=25
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=0
screenEdgeMargin=5
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=0
splitterPosition2=1
tasksUpgraded=true
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.default][General]
lengthPadding=0.1
minimizedTaskColoredDifferently=true
size=0.15

[Containments][276]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][276][Applets][277]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][276][Applets][277][Configuration]
PreloadWeight=10

[Containments][276][Applets][278]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][276][Applets][278][Configuration]
PreloadWeight=15

[Containments][276][Applets][279]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][276][Applets][279][Configuration]
PreloadWeight=10

[Containments][276][Applets][280]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][276][Applets][280][Configuration]
PreloadWeight=10

[Containments][276][Applets][281]
immutability=1
plugin=org.kde.plasma.volume

[Containments][276][Applets][281][Configuration]
PreloadWeight=10

[Containments][276][Applets][283]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][276][Applets][283][Configuration]
PreloadWeight=10

[Containments][276][Applets][284]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][276][Applets][284][Configuration]
PreloadWeight=10

[Containments][276][Applets][286]
immutability=1
plugin=org.kde.plasma.battery

[Containments][276][Applets][286][Configuration]
PreloadWeight=10

[Containments][276][Applets][287]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][276][Applets][287][Configuration]
PreloadWeight=10

[Containments][276][Applets][315]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][276][Applets][315][Configuration]
PreloadWeight=10

[Containments][276][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][276][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator
hiddenItems=CopyQ,flameshot,org.kde.plasma.networkmanagement,dropbox
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
